BOT_TOKEN=8380404463:AAHYJnUD5h19Ffc4v01x0m1mnBlzwKtNjpw
ADMIN_ID=1258139980
CARD_NUMBER=2200700123456789
CARD_HOLDER=MARIA IVANOVA
STUDIO_ADDRESS=пр. Комсомольский 3 (второй этаж)
STUDIO_NAME=FitStudio